<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dip">

    <ImageView android:src="@drawable/logo"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginBottom="24dp"
        android:layout_gravity="center_horizontal" />
    <!-- Email Label -->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp">
        <EditText android:id="@+id/txtUsername1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="Enter A New Username" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/newusername"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:padding="12dp"
        android:onClick="ChangeUsername"
        android:background="@color/colorPrimary"
        android:text="Update Username"
        android:textColor="@color/white"/>
    <!-- Password Label -->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="40dip"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp">
        <EditText android:id="@+id/txtOldPassword1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Old Password"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp">
        <EditText android:id="@+id/txtNewPassword1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="New Password"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btnLogin1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:padding="12dp"
        android:background="@color/colorPrimary"
        android:text="Change Password"
        android:textColor="@color/white"
        android:onClick="ChangePassword"/>

</LinearLayout>